:root {
    
}

html {
    padding: 0;
    margin: 0;
}

body {
    width: 1200px;
    margin: 0;
    padding: 0;
}

nav {
    width: 1200px;
}

nav ul {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background-color: white;
    height: 3.2em;
    width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    width: 10%;
    height: 100%;
}

nav ul li a {
    display: flex;
    color: purple;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
    
nav ul li  img{
    object-fit: contain;
    max-height:100%;
}

.banner-area {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("../img/banner.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 460px;

}

.banner-area div {
    color: white;
    font-size: xx-large;
}

.banner-area button {
    display: block;
    background-color: white;
    border: none;
    border-radius: 10px;
    height: 40px;
    width: 110px;
}

main {
    padding: 0;
    width: 100%;
}

h2, p {
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    grid-gap: 15px 15px;
    width: 90%;
    
}

.destiny-box1{
    grid-column: 1 / span 2;
    grid-row: 1;    
}

.grid-container .destiny-box2{
    grid-column: 3 / span 1;
    grid-row: 1;    
    
}

.destiny-box3{
    grid-column: 4;
    grid-row: 1;    
    
}

.destiny-box4{
    grid-column: 1;
    grid-row: 2;  
    
}


.destiny-box5{
    grid-column: 2;
    grid-row: 2;  
    
}

.destiny-box6{
    grid-column: 3 / 4;
    grid-row: 2;  
    
}

.destiny-box1, .grid-container .destiny-box2, .destiny-box3, .destiny-box4, .destiny-box5, .destiny-box6 {
    background-color: gray;
    border-style: none;
    border-radius: 15px;
    box-shadow: 1px 1px 3px black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 20px;

}


.grid-container div div {
    margin: 10px 0;
    text-align: center;
}

.grid-container div a {
    background-color: white;
}

.destiny-image {
    position: relative;
}

.destiny-image img {
    height: 300px;
    object-fit: contain;
}

.destiny-image div {
    position: absolute;
    width: 100%;
    height: 50%; 
    line-height: 0;
    transform: translate(0%, -120%);
}

.destiny-image div span {
    background-color: black;
    border-style: solid;
    border-color: white;
    color: white;
    font-size: xx-large;
    opacity: 0.5;
}

.grid-container div .offer {
    color: red;
    background-color: grey;
}

.grid-container div a {
    text-align: center;
    background-color: white;
    width: 100%;
}

.our-experiences {
    background-color: orange;
}

.grid-experiences {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 15px 15px;
}

.grid-experiences div {
    grid-column: span 1;
}

.grid-experiences .group-experiences .experiences-images {
    display: grid;
    grid-template-rows: auto auto auto auto;
}

.grid-experiences .group-experiences .experiences-images {
    grid-row: span 1;
}

.grid-experiences .group-experiences .experiences-images .wider-image {
    grid-row: span 2;
}

.grid-experiences .group-experiences .noticeable-font {
    grid-row: span 1;
}

.grid-experiences .group-experiences div {
    grid-row: span 1;
}

.grid-experiences .group-experiences .experiences-images img {
    object-fit: contain;
    max-width: 100%;  
    max-height: 100%; 
    border-radius: 50%;
}

.our-experiences .grid-experiences .group-experiences {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 500px;
}








footer {
    display: flex;
    flex-direction: row;
    align-items: space-between;
    justify-content: space-between;

}

.footer-groups {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20%;
}