<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .purple {
            float: left;
            width: 50px;
            height: 100px;
            background-color: purple;
            margin: 10px;
        }
        
        .green {
            float: left;
            width: 150px;
            height: 100px;
            background-color: green;
            margin: 10px;
        }

        .red {
            float: left;
            width: 50px;
            height: 100px;
            background-color: red;
            margin: 10px;
        }

        .blue {
            width: 290px;
            height: 50px;
            background-color: blue;
            margin-left: 10px;
  clear: both;
        }


    </style>
</head>
<body>
    <div class="purple"></div>
    <div class="green"></div>
    <div class="red"></div>
    <div class="blue"></div>

</body>
</html>